spring.application.name=Online Learning Management System
spring.datasource.url=jdbc:mysql://localhost:3306/onlinelearningmanagementsystem
spring.datasource.username=root
spring.datasource.password=Adityagarg870@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
